APP_BASE_URL = https://med-slide-default-rtdb.firebaseio.com
APP_STORAGE_BUCKET = med-slide.appspot.com

#PAYMENT APIS
# MTN Money Configuration
# MTN_API_BASE_URL=https://api.mtn.com

# sandbox
MTN_API_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_API_USER=e54a47b8-0d1a-4f54-bd5e-9a3b1ab41271
MTN_API_KEY=ddc9685eef3a47e482d1941b06b75748
MTN_SUBSCRIPTION_KEY=4f6676c23acf4887b64e04ba80f79048
MTN_ENVIRONMENT=sandbox  # or production

# General Configuration
SUBSCRIPTION_CALLBACK_URL=http://localhost:3000/api/subscription/callback